# TZ002

WebApi/: WebApi.slnx
WebApi/WebApi/: ApplicationSettings.cs  DbTestContext.cs  Program.cs  Usertask.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/WebApi.Library/: MyService.cs  WebApi.Library.csproj
WebApi/WebApi.Library/Models/: BaseModel.cs
WebApi/WebApi.Test/: Test.cs  WebApi.Test.csproj
WebApi/WebApi/Controllers/: HomeController.cs  MainController.cs
WebApi/WebApi/Docker/: Dockerfile  docker-compose.yaml  script.sql
WebApi/WebApi/Docker/OLD/: docker-compose.yaml  mini.docker-compose.yaml
WebApi/WebApi/Documents/: README2.doc  README3.doc  Техническое задание для backend-разработчика.docx
WebApi/WebApi/Hosts/: hosts
WebApi/WebApi/MS-SQL/: SQLQuery01.sql  SQLQuery02.sql  SQLQuery03.sql
WebApi/WebApi/Models/DataBase/: DbTestContext.cs  Usertask.cs
WebApi/WebApi/Models/RequestArgsForm/: DataForUserTaskForm.cs  DataForUserTaskFormRabbit.cs
WebApi/WebApi/Properties/: launchSettings.json
